#Make sure to check out my Scratch @ https://scratch.mit.edu/users/Hax696Two/
import random

secret_number = random.choice([1, 2, 3, 4, 5, 6, 7, 8, 9, 10])
guess_count = 3

print("SECRET NUMBER GAME by Nikoli Loren")
print(" ")

while guess_count > 0:
    i = float(input("You have " + str(guess_count) + " guess(es) left. Enter guess: "))
    guess_count -= 1

if i == secret_number and guess_count > 0:
    print("You found " + str(secret_number) + "!")
else:
    print("You lose. Guess was " + str(secret_number) + ".")
